<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the index page.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #c1d0ec;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .smallButton_container {
            display: flex; /* Flexbox를 사용하여 버튼을 가로로 배치 */
            justify-content: center; /* 버튼들을 중앙에 정렬 */
            gap: 20px; /* 버튼 간의 간격 */
            margin: 20px 0; /* 컨테이너의 위아래 여백 */
        }

        .smallButton {
            flex: 1; /* 버튼의 크기를 동일하게 맞춤 */
            max-width: 200px; /* 버튼의 최대 너비 */
            background-color: #fff;
            color: #7d96dd;
            border: none;
            border-radius: 5px;
            padding: 17px 27px;
            font-size: 18px;
            cursor: pointer;
        }
        .button {
            display: block;
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            color: #7d96dd;
            border: none;
            border-radius: 5px;
            padding: 17px 27px;
            font-size: 18px;
            cursor: pointer;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="container">
        <br><br>
        <!-- main title -->
        <h1>{{ nickname if nickname else '' }} {{ team }} To-Do List</h1>
        <br><br>
        <!-- some details of our todolist -->
        <h2>You can use the team calendar with our to-do list</h2>
        <br><br>
        <div class="smallButton_container">
            {% if username %}
                <!-- logout button -->
                <button id="Logout" class="button" onclick="window.location.href='logout';">Logout</button>
                <!-- calendar button -->
                <button id="Calendar" class="button" onclick="window.location.href='calendar';">Calendar</button>
            {% else %}
                <!-- login button -->
                <button id="Login" class="smallButton" onclick="window.location.href='login';">Login</button>
            {% endif %}
        </div>
        <br><br>
    </div>
    <br><br><br><br><br>
    <footer>
        © 2024 To-Do List by team1
    </footer>
</body>
</html>
